<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d9f627bb81.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <title>Weather App</title>
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" class="search-bar" placeholder="CITY">
            <button> <i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="weather loading">
            <h2 class="city">Dehradun</h2>
            <h1 class="temp">31°C</h1>
            <div class="flex">
                <img src="http://openweathermap.org/img/wn/04d@2x.png" alt="" class="icon">
                <div class="description">Sunny</div>
            </div>
            <div class="humidity">Humidity: 40% </div>
            <div class="wind"> Wind speed: 6.2km/hr</div>
        </div>
    </div>

</body>

</html>